/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\AIEnemyController.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorFocusSet.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorIsDead.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTSearchMovePoint.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTServiceSearchMovePoint.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskFocusingMoveTo.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskPatrolMove.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionPoint.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyBTTaskMovingAttack.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BoosterComponent.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bot.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotAnim.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Enemy.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\StatusComponent.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\TargetComponent.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Unit.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\HPWidget.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\LockOnHUD.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\PlayerUI.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bullet.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\NoSocketsWeapon.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Weapon.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotPlayerController.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionOperater.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\AIEnemyController.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BoosterComponent.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bot.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotAnim.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotPlayerController.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorFocusSet.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorIsDead.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTSearchMovePoint.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTServiceSearchMovePoint.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskFocusingMoveTo.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskPatrolMove.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bullet.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Enemy.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\HPWidget.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\LockOnHUD.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionOperater.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionPoint.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyBTTaskMovingAttack.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2.init.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\NoSocketsWeapon.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\PlayerUI.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\StatusComponent.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\TargetComponent.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Unit.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Weapon.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Binaries\Win64\UnrealEditor-MyProject2.dll"
/IMPLIB:"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\UnrealEditor-MyProject2.suppressed.lib"
/PDB:"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Binaries\Win64\UnrealEditor-MyProject2.pdb"
/ignore:4078
