/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\AIEnemyController.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorFocusSet.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorIsDead.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTSearchMovePoint.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTServiceSearchMovePoint.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskFocusingMoveTo.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskPatrolMove.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionPoint.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyBTTaskMovingAttack.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BoosterComponent.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bot.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotAnim.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Enemy.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\StatusComponent.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\TargetComponent.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Unit.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\HPWidget.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\LockOnHUD.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\PlayerUI.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bullet.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\NoSocketsWeapon.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Weapon.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotPlayerController.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionOperater.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\AIEnemyController.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BoosterComponent.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bot.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotAnim.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BotPlayerController.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorFocusSet.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTDecoratorIsDead.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTSearchMovePoint.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTServiceSearchMovePoint.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskFocusingMoveTo.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\BTTaskPatrolMove.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Bullet.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Enemy.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\HPWidget.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\LockOnHUD.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionOperater.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MissionPoint.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyBTTaskMovingAttack.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2.init.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\NoSocketsWeapon.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\PlayerUI.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\StatusComponent.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\TargetComponent.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Unit.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Weapon.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Default.rc2.res"
/OUT:"C:\Users\SBAUser\source\repos\bkhj17\UE\UnrealProjectGit\UnrealProject\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\UnrealEditor-MyProject2.lib"
